<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 19 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
#wb_Image5
{
   margin: 0;
   vertical-align: top;
}
#Image5
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_Image4
{
   margin: 0;
   vertical-align: top;
}
#Image4
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_Image3
{
   margin: 0;
   vertical-align: top;
}
#Image3
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 306px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_intro1LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('images/pexels%2dkateryna%2dbabaieva%2d1423213%2d2965260.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#intro1LayoutGrid
{
   box-sizing: border-box;
   padding: 150px 15px 150px 15px;
   margin-right: auto;
   margin-left: auto;
}
#intro1LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#intro1LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#intro1LayoutGrid > .row > .col-1
{
   float: left;
}
#intro1LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#intro1LayoutGrid:before,
#intro1LayoutGrid:after,
#intro1LayoutGrid .row:before,
#intro1LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#intro1LayoutGrid:after,
#intro1LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#intro1LayoutGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#intro1LayoutGrid-overlay
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: #000000;
   opacity: 0.49;
}
#wb_intro1Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0;
   text-align: center;
}
#intro1Heading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 37px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#intro1Button1
{
   box-sizing: border-box;
   line-height: 34px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #0D6EFD;
   border-radius: 4px;
   background-color: #248DC6;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 10px 10px 10px;
}
#intro1Button1:focus
{
   outline: 0;
}
#intro1Button2
{
   box-sizing: border-box;
   line-height: 34px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #0D6EFD;
   border-radius: 4px;
   background-color: #248DC6;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 10px 10px 10px;
}
#intro1Button2:focus
{
   outline: 0;
}
#wb_waitForItTitle
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#waitForItTitle
{
   box-sizing: border-box;
   padding: 50px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 976px;
}
#waitForItTitle > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#waitForItTitle > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#waitForItTitle > .row > .col-1
{
   float: left;
}
#waitForItTitle > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#waitForItTitle:before,
#waitForItTitle:after,
#waitForItTitle .row:before,
#waitForItTitle .row:after
{
   display: table;
   content: " ";
}
#waitForItTitle:after,
#waitForItTitle .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#waitForItTitle > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_waitForItHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0 0 10px 0 ;
   padding: 0;
   text-align: center;
}
#waitForItHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#wb_waitForIt
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#waitForIt
{
   box-sizing: border-box;
   padding: 25px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 976px;
}
#waitForIt > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   float: left;
}
#waitForIt > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: left;
}
#waitForIt > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: left;
}
#waitForIt:before,
#waitForIt:after,
#waitForIt .row:before,
#waitForIt .row:after
{
   display: table;
   content: " ";
}
#waitForIt:after,
#waitForIt .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   float: none;
   width: 100% !important;
}
}
#wb_waitForItDays
{
   background-color: #248DC6;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 15px 0 0 0;
   text-align: center;
}
#waitForItDays
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 75px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#wb_waitForItText1 
{
   background-color: #000000;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   border-radius: 0px;
   padding: 15px 0 15px 0;
   margin: 0;
   text-align: center;
}
#wb_waitForItText1 div
{
   text-align: center;
}
#wb_waitForItText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_waitForItHours
{
   background-color: #248DC6;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 15px 0 0 0;
   text-align: center;
}
#waitForItHours
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 75px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#wb_waitForItText2 
{
   background-color: #000000;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   border-radius: 0px;
   padding: 15px 0 15px 0;
   margin: 0;
   text-align: center;
}
#wb_waitForItText2 div
{
   text-align: center;
}
#wb_waitForItText2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_waitForItMinutes
{
   background-color: #248DC6;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 15px 0 0 0;
   text-align: center;
}
#waitForItMinutes
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 75px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#wb_waitForItText3 
{
   background-color: #000000;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   border-radius: 0px;
   padding: 15px 0 15px 0;
   margin: 0;
   text-align: center;
}
#wb_waitForItText3 div
{
   text-align: center;
}
#wb_waitForItText3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_waitForItSeconds
{
   background-color: #248DC6;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 15px 0 0 0;
   text-align: center;
}
#waitForItSeconds
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 75px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#wb_waitForItText4 
{
   background-color: #000000;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #0D6EFD;
   border-right-color: #0D6EFD;
   border-bottom-color: #0D6EFD;
   border-left-color: #0D6EFD;
   border-radius: 0px;
   padding: 15px 0 15px 0;
   margin: 0;
   text-align: center;
}
#wb_waitForItText4 div
{
   text-align: center;
}
#wb_waitForItText4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Image2
{
   margin: 0;
   vertical-align: top;
}
#Image2
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 400px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_divider3FlexContainer
{
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   position: relative;
   width: 100%;
}
#divider3FlexContainer
{
   display: flex;
   position: relative;
   padding: 25px 15px 25px 15px;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
   box-sizing: border-box;
   font-size: 0;
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid2 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid2 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#divider3Line1
{
   min-height: 3px;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 24 24'%3e%3cpath fill='none' stroke-width='1' stroke-linecap='square' stroke-miterlimit='10' stroke='%23CBD0D3' d='M0,6c6,0,6,13,12,13S18,6,24,6'/%3e%3c/svg%3e");
   background-size: 3px 100%;
   background-repeat: repeat-x;
   border: 0 none transparent;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#divider3Line2
{
   min-height: 3px;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 24 24'%3e%3cpath fill='none' stroke-width='1' stroke-linecap='square' stroke-miterlimit='10' stroke='%23CBD0D3' d='M0,6c6,0,6,13,12,13S18,6,24,6'/%3e%3c/svg%3e");
   background-size: 3px 100%;
   background-repeat: repeat-x;
   border: 0 none transparent;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#wb_features7LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-image: linear-gradient(to top, #FFFFFF 0%, #000000 100%);
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#features7LayoutGrid1
{
   box-sizing: border-box;
   padding: 25px 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#features7LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#features7LayoutGrid1 > .row > .col-1, #features7LayoutGrid1 > .row > .col-2, #features7LayoutGrid1 > .row > .col-3, #features7LayoutGrid1 > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#features7LayoutGrid1 > .row > .col-1, #features7LayoutGrid1 > .row > .col-2, #features7LayoutGrid1 > .row > .col-3, #features7LayoutGrid1 > .row > .col-4
{
   float: left;
}
#features7LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#features7LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#features7LayoutGrid1 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#features7LayoutGrid1 > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#features7LayoutGrid1:before,
#features7LayoutGrid1:after,
#features7LayoutGrid1 .row:before,
#features7LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#features7LayoutGrid1:after,
#features7LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#features7LayoutGrid1 > .row > .col-1, #features7LayoutGrid1 > .row > .col-2, #features7LayoutGrid1 > .row > .col-3, #features7LayoutGrid1 > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_features7Card1
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 520px;
   box-sizing: border-box;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   text-align: center;
}
#features7Card1-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#features7Card1-card-item0
{
   display: inline-block;
   height: 53px;
   box-sizing: border-box;
   margin: 25px 0 20px 0 ;
   border: 0px solid #7A7A7A;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #7A7A7A;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 53px;
}
#wb_features7Card1:hover #features7Card1-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#features7Card1-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#features7Card1-card-item0 a
{
   color: inherit;
   display: block;
   padding: 0;
   text-decoration: none;
}
#features7Card1-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 53px;
   width: 53px;
}
#features7Card1-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#features7Card1-card-item2
{
   box-sizing: border-box;
   margin: 20px 30px 30px 30px;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 24px;
}
#wb_features7Card2
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 520px;
   box-sizing: border-box;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   text-align: center;
}
#features7Card2-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#features7Card2-card-item0
{
   display: inline-block;
   height: 53px;
   box-sizing: border-box;
   margin: 25px 0 20px 0 ;
   border: 0px solid #7A7A7A;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #7A7A7A;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 53px;
}
#wb_features7Card2:hover #features7Card2-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#features7Card2-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#features7Card2-card-item0 a
{
   color: inherit;
   display: block;
   padding: 0;
   text-decoration: none;
}
#features7Card2-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 53px;
   width: 53px;
}
#features7Card2-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#features7Card2-card-item2
{
   box-sizing: border-box;
   margin: 20px 30px 30px 30px;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 24px;
}
#wb_features7Card3
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 520px;
   box-sizing: border-box;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   text-align: center;
}
#features7Card3-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#features7Card3-card-item0
{
   display: inline-block;
   height: 53px;
   box-sizing: border-box;
   margin: 25px 0 20px 0 ;
   border: 0px solid #7A7A7A;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #7A7A7A;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 53px;
}
#wb_features7Card3:hover #features7Card3-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#features7Card3-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#features7Card3-card-item0 a
{
   color: inherit;
   display: block;
   padding: 0;
   text-decoration: none;
}
#features7Card3-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 53px;
   width: 53px;
}
#features7Card3-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#features7Card3-card-item2
{
   box-sizing: border-box;
   margin: 20px 30px 30px 30px;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 24px;
}
#wb_features7Card4
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 520px;
   box-sizing: border-box;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   text-align: center;
}
#features7Card4-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#features7Card4-card-item0
{
   display: inline-block;
   height: 53px;
   box-sizing: border-box;
   margin: 25px 0 20px 0 ;
   border: 0px solid #7A7A7A;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #7A7A7A;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 53px;
}
#wb_features7Card4:hover #features7Card4-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#features7Card4-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#features7Card4-card-item0 a
{
   color: inherit;
   display: block;
   padding: 0;
   text-decoration: none;
}
#features7Card4-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 53px;
   width: 53px;
}
#features7Card4-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#features7Card4-card-item2
{
   box-sizing: border-box;
   margin: 20px 30px 30px 30px;
   padding: 0;
   color: #5C5C5C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 24px;
}
#wb_FlexContainer1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   position: relative;
   width: 100%;
}
#FlexContainer1
{
   display: flex;
   position: relative;
   padding: 25px 15px 25px 15px;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
   background-color: transparent;
   background-image: none;
   box-sizing: border-box;
   font-size: 0;
}
#HorizontalLine1
{
   border-color: #CBD0D3;
   border-style: dashed;
   border-bottom-width: 3px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#wb_Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   margin: 0;
   padding: 0;
   text-align: center;
   flex-grow: 0;
   flex-shrink: 0;
   align-self: auto;
}
#Heading1
{
   color: #34495E;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 24px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#HorizontalLine2
{
   border-color: #CBD0D3;
   border-style: dashed;
   border-bottom-width: 3px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#wb_FlexContainer2
{
   background-color: #DCDCDC;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   position: relative;
   width: 100%;
}
#FlexContainer2
{
   display: flex;
   position: relative;
   padding: 25px 15px 25px 15px;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
   box-sizing: border-box;
   font-size: 0;
}
#wb_testimonials4LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #DCDCDC;
   background-image: none;
   border: 0px solid #D2D2D2;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#testimonials4LayoutGrid
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#testimonials4LayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#testimonials4LayoutGrid > .row > .col-1, #testimonials4LayoutGrid > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#testimonials4LayoutGrid > .row > .col-1, #testimonials4LayoutGrid > .row > .col-2
{
   float: left;
}
#testimonials4LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#testimonials4LayoutGrid > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#testimonials4LayoutGrid:before,
#testimonials4LayoutGrid:after,
#testimonials4LayoutGrid .row:before,
#testimonials4LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#testimonials4LayoutGrid:after,
#testimonials4LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#testimonials4LayoutGrid > .row > .col-1, #testimonials4LayoutGrid > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_testimonials4Card1
{
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   background-color: #FFFFFF;
   background-image: none;
   border: 1px solid #DEE2E6;
   border-radius: 0px;
   text-align: left;
}
#testimonials4Card1-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#testimonials4Card1-card-item0
{
   box-sizing: border-box;
   margin: 10px 20px 20px 20px;
   padding: 0;
   background-color: #FFFFFF;
   background-image: none;
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 32px;
   line-height: 32px;
}
#testimonials4Card1-card-item0 i
{
   color: #0D6EFD;
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 32px;
   width: 32px;
}
#testimonials4Card1-card-item1
{
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 0;
}
#testimonials4Card1-card-item1 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   margin: 0;
}
#testimonials4Card1-card-item2
{
   box-sizing: border-box;
   margin: 0 20px 0 20px;
   border-top: 1px #D2D2D2 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#testimonials4Card1-card-item3
{
   box-sizing: border-box;
   margin: 20px 0 20px 20px;
   padding: 0;
}
#testimonials4Card1-card-item3 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
   margin: 0;
}
#wb_testimonials4Card2
{
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   background-color: #FFFFFF;
   background-image: none;
   border: 1px solid #DEE2E6;
   border-radius: 0px;
   text-align: left;
}
#testimonials4Card2-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#testimonials4Card2-card-item0
{
   box-sizing: border-box;
   margin: 10px 20px 20px 20px;
   padding: 0;
   background-color: #FFFFFF;
   background-image: none;
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 32px;
   line-height: 32px;
}
#testimonials4Card2-card-item0 i
{
   color: #0D6EFD;
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 32px;
   width: 32px;
}
#testimonials4Card2-card-item1
{
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 0;
}
#testimonials4Card2-card-item1 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   margin: 0;
}
#testimonials4Card2-card-item2
{
   box-sizing: border-box;
   margin: 0 20px 0 20px;
   border-top: 1px #D2D2D2 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#testimonials4Card2-card-item3
{
   box-sizing: border-box;
   margin: 20px 0 20px 20px;
   padding: 0;
}
#testimonials4Card2-card-item3 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
   margin: 0;
}
#wb_testimonials4Card3
{
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   background-color: #FFFFFF;
   background-image: none;
   border: 1px solid #DEE2E6;
   border-radius: 0px;
   text-align: left;
}
#testimonials4Card3-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#testimonials4Card3-card-item0
{
   box-sizing: border-box;
   margin: 10px 20px 20px 20px;
   padding: 0;
   background-color: #FFFFFF;
   background-image: none;
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 32px;
   line-height: 32px;
}
#testimonials4Card3-card-item0 i
{
   color: #0D6EFD;
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 32px;
   width: 32px;
}
#testimonials4Card3-card-item1
{
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 0;
}
#testimonials4Card3-card-item1 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   margin: 0;
}
#testimonials4Card3-card-item2
{
   box-sizing: border-box;
   margin: 0 20px 0 20px;
   border-top: 1px #D2D2D2 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#testimonials4Card3-card-item3
{
   box-sizing: border-box;
   margin: 20px 0 20px 20px;
   padding: 0;
}
#testimonials4Card3-card-item3 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
   margin: 0;
}
#wb_testimonials4Card4
{
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   background-color: #FFFFFF;
   background-image: none;
   border: 1px solid #DEE2E6;
   border-radius: 0px;
   text-align: left;
}
#testimonials4Card4-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#testimonials4Card4-card-item0
{
   box-sizing: border-box;
   margin: 10px 20px 20px 20px;
   padding: 0;
   background-color: #FFFFFF;
   background-image: none;
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 32px;
   line-height: 32px;
}
#testimonials4Card4-card-item0 i
{
   color: #0D6EFD;
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 32px;
   width: 32px;
}
#testimonials4Card4-card-item1
{
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 0;
}
#testimonials4Card4-card-item1 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   margin: 0;
}
#testimonials4Card4-card-item2
{
   box-sizing: border-box;
   margin: 0 20px 0 20px;
   border-top: 1px #D2D2D2 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#testimonials4Card4-card-item3
{
   box-sizing: border-box;
   margin: 20px 0 20px 20px;
   padding: 0;
}
#testimonials4Card4-card-item3 h1
{
   color: #212529;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
   margin: 0;
}
#MediaPlayer1
{
   box-sizing: border-box;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   border: 0px solid #DDDDDD;
   border-radius: 0px;
}
#wb_MediaPlayer1
{
   flex-grow: 0;
   flex-shrink: 0;
   align-self: auto;
}
#HorizontalLine3
{
   border-color: #CBD0D3;
   border-style: dashed;
   border-bottom-width: 3px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#wb_Heading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   margin: 0;
   padding: 0;
   text-align: center;
   flex-grow: 0;
   flex-shrink: 0;
   align-self: auto;
}
#Heading2
{
   color: #34495E;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 24px;
   margin: 0;
   text-align: center;
   text-transform: none;
}
#HorizontalLine4
{
   border-color: #CBD0D3;
   border-style: dashed;
   border-bottom-width: 3px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
   flex-grow: 1;
   flex-shrink: 0;
   align-self: auto;
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 35px 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_Text4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid6
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid6
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid6 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid6 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid6 > .row > .col-1
{
   float: left;
}
#LayoutGrid6 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid6:before,
#LayoutGrid6:after,
#LayoutGrid6 .row:before,
#LayoutGrid6 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid6:after,
#LayoutGrid6 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid6 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid5
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid5
{
   box-sizing: border-box;
   padding: 20px 15px 35px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid5 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2, #LayoutGrid5 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2, #LayoutGrid5 > .row > .col-3
{
   float: left;
}
#LayoutGrid5 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid5 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid5 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2, #LayoutGrid5 > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text5
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text6
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text7
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text8
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text9
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text13 div
{
   text-align: center;
}
#wb_Text13
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text16 div
{
   text-align: center;
}
#wb_Text16
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text12
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text11
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_Text10
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text15 div
{
   text-align: center;
}
#wb_Text15
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text14 div
{
   text-align: center;
}
#wb_Text14
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #1E1E1E;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 35px 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_features2CardContainer
{
   background-color: #1E1E1E;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   position: relative;
}
#features2CardContainer
{
   display: flex;
   position: relative;
   padding: 50px 0 50px 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: stretch;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
   box-sizing: border-box;
   font-size: 0;
}
@media all and (max-width:768px) 
{
#features2CardContainer
{
   flex-direction: column;
   flex-wrap: nowrap;
}
}
#wb_gallery6LayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#gallery6LayoutGrid
{
   box-sizing: border-box;
   padding: 100px 0 70px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#gallery6LayoutGrid > .row
{
   margin-right: 0;
   margin-left: 0;
}
#gallery6LayoutGrid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 0px;
   padding-left: 0px;
   position: relative;
}
#gallery6LayoutGrid > .row > .col-1
{
   float: left;
}
#gallery6LayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#gallery6LayoutGrid:before,
#gallery6LayoutGrid:after,
#gallery6LayoutGrid .row:before,
#gallery6LayoutGrid .row:after
{
   display: table;
   content: " ";
}
#gallery6LayoutGrid:after,
#gallery6LayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#gallery6LayoutGrid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_form3LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #18191A;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#form3LayoutGrid1
{
   box-sizing: border-box;
   padding: 50px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#form3LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#form3LayoutGrid1 > .row > .col-1, #form3LayoutGrid1 > .row > .col-2, #form3LayoutGrid1 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#form3LayoutGrid1 > .row > .col-1, #form3LayoutGrid1 > .row > .col-2, #form3LayoutGrid1 > .row > .col-3
{
   float: left;
}
#form3LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#form3LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: left;
}
#form3LayoutGrid1 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#form3LayoutGrid1:before,
#form3LayoutGrid1:after,
#form3LayoutGrid1 .row:before,
#form3LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#form3LayoutGrid1:after,
#form3LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#form3LayoutGrid1 > .row > .col-1, #form3LayoutGrid1 > .row > .col-2, #form3LayoutGrid1 > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#wb_form3Heading
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 0 10px 0;
   text-align: left;
}
#form3Heading
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: left;
   text-transform: none;
}
#wb_form3Text 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 25px 0 25px 0;
   margin: 0;
   text-align: left;
}
#wb_form3Text div
{
   text-align: left;
}
#wb_form3Text
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#form3Shape
{
   width: 208px;
   height: 6px;
   background-color: #0D6EFD;
   background-image: none;
   border: 0px #0D6EFD solid;
}
#wb_form3Shape
{
   margin: 0;
   vertical-align: top;
}
#wb_form3LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #18191A;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#form3LayoutGrid2
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#form3LayoutGrid2 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#form3LayoutGrid2 > .row > .col-1, #form3LayoutGrid2 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#form3LayoutGrid2 > .row > .col-1, #form3LayoutGrid2 > .row > .col-2
{
   float: left;
}
#form3LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#form3LayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#form3LayoutGrid2:before,
#form3LayoutGrid2:after,
#form3LayoutGrid2 .row:before,
#form3LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#form3LayoutGrid2:after,
#form3LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#form3LayoutGrid2 > .row > .col-1, #form3LayoutGrid2 > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#form3Button
{
   border: 0px solid #FFFFFF;
   border-radius: 20px;
   background-color: #0D6EFD;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 0 0 30px 0 ;
}
#form3Button:focus
{
   outline: 0;
}
#wb_form3Icon1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
   margin: 0 10px 30px 0 ;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_form3Icon1 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#form3Icon1
{
   height: 32px;
   width: 32px;
}
#form3Icon1 i
{
   color: #18191A;
   display: inline-block;
   font-size: 32px;
   line-height: 32px;
   vertical-align: middle;
   width: 31px;
}
#wb_form3Icon1:hover #form3Icon1 i
{
   color: #428BCA;
}
#form3Name
{
   box-sizing: border-box;
   line-height: 24px;
   margin: 0 0 15px 0 ;
   border: 1px solid #FFFFFF;
   border-radius: 20px;
   background-color: #18191A;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   text-align: left;
   padding: 8px 8px 8px 10px;
}
#form3Name:focus
{
   outline: 0;
}
#form3Email
{
   box-sizing: border-box;
   line-height: 24px;
   margin: 0 0 15px 0 ;
   border: 1px solid #FFFFFF;
   border-radius: 20px;
   background-color: #18191A;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   text-align: left;
   padding: 8px 8px 8px 10px;
}
#form3Email:focus
{
   outline: 0;
}
#form3Message
{
   box-sizing: border-box;
   line-height: 24px;
   margin: 0 0 30px 0 ;
   border: 1px solid #FFFFFF;
   border-radius: 20px;
   background-color: #18191A;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   text-align: left;
   padding: 8px 8px 8px 10px;
}
#form3Message:focus
{
   outline: 0;
}
#wb_form3Address 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0 20px 0;
   margin: 0;
   text-align: left;
}
#wb_form3Address div
{
   text-align: left;
}
#wb_form3Address
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Image6
{
   margin: 0;
   vertical-align: top;
}
#Image6
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 204px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_features2Card1
{
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 15px 15px 15px 15px;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 15px;
   text-align: center;
}
#features2Card1-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#features2Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 15px 15px 0 0 !important;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   width: 100%;
   height: auto;
}
#features2Card1-card-item1
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#features2Card1-card-item2
{
   box-sizing: border-box;
   margin: 0 0 30px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text17 div
{
   text-align: center;
}
#wb_Text17
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Card1
{
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 15px 15px 15px 15px;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 15px;
   text-align: center;
}
#Card1-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 15px 15px 0 0 !important;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   width: 100%;
   height: auto;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 0 0 30px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_Card2
{
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 15px 15px 15px 15px;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 15px;
   text-align: center;
}
#Card2-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 15px 15px 0 0 !important;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   width: 100%;
   height: auto;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 0 0 30px 0 ;
   padding: 0;
   color: #696969;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#gallery6PhotoGallery
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 15px -15px 30px -15px;
}
#gallery6PhotoGallery .thumbnails
{
   margin: 0;
}
#gallery6PhotoGallery .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   float: left;
   margin: 0;
   padding: 15px 15px 15px 15px;
   width: 25%;
   text-align: center;
   vertical-align: top;
}
#gallery6PhotoGallery .thumbnail img
{
   border: 0px #DDDDDD solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
   border-radius: 0px;
}
#gallery6PhotoGallery .clearfix:before,
#gallery6PhotoGallery .clearfix:after,
#gallery6PhotoGallery .thumbnails:before,
#gallery6PhotoGallery .thumbnails:after
{
   display: table;
   content: " ";
}
#gallery6PhotoGallery .clearfix:after,
#gallery6PhotoGallery .thumbnails:after
{
   clear: both;
}
#gallery6PhotoGallery .visible-col4
{
   display: block;
}
#wb_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text18 div
{
   text-align: center;
}
#wb_Text18
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
</style>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery.ui.effect.min.js"></script>
<script src="js/VP LANDING PAGE 1.js"></script>
</head>
<body>
<div id="wb_intro1LayoutGrid">
<div id="intro1LayoutGrid-overlay"></div>
<div id="intro1LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_Image1" style="display:block;width:100%;height:auto;z-index:0;">
<img src="images/Yellow%20Logo_03.gif" id="Image1" alt="" width="940" height="481">
</div>
<div id="wb_intro1Heading1" style="display:block;width:100%;z-index:1;">
<h1 id="intro1Heading1">Your manufacturing and partner</h1>
</div>
<a id="intro1Button1" href="https://www.wysiwygwebbuilder.com/getting_started.html" style="display:inline-block;width:187px;height:38px;z-index:2;">SEE OUR NEXT EVENT</a>
<a id="intro1Button2" href="https://www.wysiwygwebbuilder.com/purchase.html" style="display:inline-block;width:187px;height:38px;z-index:3;">LEARN MORE ABOUT VP</a>
</div>
</div>
</div>
</div>
<div id="wb_waitForItTitle">
<div id="waitForItTitle">
<div class="row">
<div class="col-1">
<div id="wb_waitForItHeading1" style="display:block;width:100%;z-index:4;">
<h2 id="waitForItHeading1">We will be at the</h2>
</div>
<div id="wb_Image2" style="display:block;width:100%;height:auto;z-index:5;">
<img src="images/9pewb4id8u.jpg" id="Image2" alt="" width="940" height="316">
</div>
</div>
</div>
</div>
</div>
<div id="wb_waitForIt">
<div id="waitForIt">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_waitForItDays" style="display:block;width:100%;z-index:6;">
<h2 id="waitForItDays">0</h2>
</div>
<div id="wb_waitForItText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>DAYS`</strong></span>
</div>
</div>
<div class="col-3">
<div id="wb_waitForItHours" style="display:block;width:100%;z-index:8;">
<h2 id="waitForItHours">0</h2>
</div>
<div id="wb_waitForItText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>HOURS</strong></span>
</div>
</div>
<div class="col-4">
<div id="wb_waitForItMinutes" style="display:block;width:100%;z-index:10;">
<h2 id="waitForItMinutes">0</h2>
</div>
<div id="wb_waitForItText3">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>MINUTES</strong></span>
</div>
</div>
<div class="col-5">
<div id="wb_waitForItSeconds" style="display:block;width:100%;z-index:12;">
<h2 id="waitForItSeconds">0</h2>
</div>
<div id="wb_waitForItText4">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>SECONDS</strong></span>
</div>
</div>
<div class="col-6">

</div>
</div>
</div>
</div>
<div id="wb_divider3FlexContainer">
<div id="divider3FlexContainer">
<hr id="divider3Line1" style="display:block;">
<hr id="divider3Line2" style="display:block;">
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Text18">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>Our Main BENEFITS</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_features7LayoutGrid1">
<div id="features7LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_features7Card1" style="display:flex;width:100%;z-index:18;" class="card">
<div id="features7Card1-card-body">
<div id="features7Card1-card-item0"><a href="http://"><i class="fa fa-certificate"></i></a></div>
<div id="features7Card1-card-item1">QUALITY</div>
<div id="features7Card1-card-item2">Virtual Process ensures the rigorous adherence to work processes and manufacturing steps by operators to eliminate improvisation and oversights that may harm quality, resulting in a significant improvement in product quality.</div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_features7Card2" style="display:flex;width:100%;z-index:19;" class="card">
<div id="features7Card2-card-body">
<div id="features7Card2-card-item0"><a href="http://"><i class="fa fa-bar-chart"></i></a></div>
<div id="features7Card2-card-item1">PRODUCTIVITY</div>
<div id="features7Card2-card-item2">Our solution enables businesses to produce more in less time, which can increase profitability and competitiveness in the market. Improved productivity enhances a company's reputation and helps to retain customers.</div>
</div>
</div>
</div>
<div class="col-3">
<div id="wb_features7Card3" style="display:flex;width:100%;z-index:20;" class="card">
<div id="features7Card3-card-body">
<div id="features7Card3-card-item0"><a href="http://"><i class="fa fa-users"></i></a></div>
<div id="features7Card3-card-item1">ONBOARDING</div>
<div id="features7Card3-card-item2">Our intuitive software is ideal for quickly training new employees, significantly reducing training times. Our integrated management tools allow supervisors to track employee progress and ensure mastery of essential skills.</div>
</div>
</div>
</div>
<div class="col-4">
<div id="wb_features7Card4" style="display:flex;width:100%;z-index:21;" class="card">
<div id="features7Card4-card-body">
<div id="features7Card4-card-item0"><a href="http://"><i class="fa fa-dropbox"></i></a></div>
<div id="features7Card4-card-item1">DELIVERY TIME</div>
<div id="features7Card4-card-item2">Virtual-Process improves production by reducing waiting times, improving communication, and quickly detecting downtime and bottlenecks, enabling the company to take corrective actions promptly</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_FlexContainer1">
<div id="FlexContainer1">
<hr id="HorizontalLine1" style="display:block;">
<div id="wb_Heading1" style="display:block;width:197px;z-index:23;">
<h2 id="Heading1">Watch our Video</h2>
</div>
<hr id="HorizontalLine2" style="display:block;">
<div id="wb_MediaPlayer1" style="display:inline-block;width:611px;height:353px;z-index:25;">
<video id="MediaPlayer1" autoplay controls loop>
<source src="855859%2dhd_1920_1080_30fps.mp4" type="video/mp4">
</video>

</div>
</div>
</div>
<div id="wb_FlexContainer2">
<div id="FlexContainer2">
<hr id="HorizontalLine3" style="display:block;">
<div id="wb_Heading2" style="display:block;width:382px;z-index:27;">
<h2 id="Heading2">What current users are saying</h2>
</div>
<hr id="HorizontalLine4" style="display:block;">
</div>
</div>
<div id="wb_testimonials4LayoutGrid">
<section id="testimonials4LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_testimonials4Card1" style="display:flex;width:100%;z-index:29;" class="card">
<div id="testimonials4Card1-card-body">
<div id="testimonials4Card1-card-item0"><i class="fa fa-quote-left"></i></div>
<div id="testimonials4Card1-card-item1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </h1></div>
<hr id="testimonials4Card1-card-item2">
<div id="testimonials4Card1-card-item3"><h1>JOHN DOE</h1></div>
</div>
</div>
<div id="wb_testimonials4Card2" style="display:flex;width:100%;z-index:30;" class="card">
<div id="testimonials4Card2-card-body">
<div id="testimonials4Card2-card-item0"><i class="fa fa-quote-left"></i></div>
<div id="testimonials4Card2-card-item1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </h1></div>
<hr id="testimonials4Card2-card-item2">
<div id="testimonials4Card2-card-item3"><h1>JANE DOE</h1></div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_testimonials4Card3" style="display:flex;width:100%;z-index:31;" class="card">
<div id="testimonials4Card3-card-body">
<div id="testimonials4Card3-card-item0"><i class="fa fa-quote-left"></i></div>
<div id="testimonials4Card3-card-item1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </h1></div>
<hr id="testimonials4Card3-card-item2">
<div id="testimonials4Card3-card-item3"><h1>JOHN DOE</h1></div>
</div>
</div>
<div id="wb_testimonials4Card4" style="display:flex;width:100%;z-index:32;" class="card">
<div id="testimonials4Card4-card-body">
<div id="testimonials4Card4-card-item0"><i class="fa fa-quote-left"></i></div>
<div id="testimonials4Card4-card-item1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </h1></div>
<hr id="testimonials4Card4-card-item2">
<div id="testimonials4Card4-card-item3"><h1>JANE DOE</h1></div>
</div>
</div>
</div>
</div>
</section>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Arial;font-size:48px;"><strong>Upcoming events</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Image3" style="display:block;width:100%;height:auto;z-index:34;">
<img src="images/machine.png" id="Image3" alt="" width="283" height="283">
</div>
<div id="wb_Text1">
<span style="color:#248DC6;font-family:Arial;font-size:24px;"><strong>SHOWDOWN</strong></span>
</div>
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;">MONDAY</span>
</div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:48px;"><strong>JULY 1</strong></span>
</div>
<div id="wb_Text7">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">12:00 pm</span>
</div>
<div id="wb_Text8">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">Come meet with us</span>
</div>
</div>
<div class="col-2">
<div id="wb_Image4" style="display:block;width:100%;height:auto;z-index:40;">
<img src="images/machine.png" id="Image4" alt="" width="283" height="283">
</div>
<div id="wb_Text2">
<span style="color:#248DC6;font-family:Arial;font-size:24px;"><strong>SHOWDOWN</strong></span>
</div>
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;">MONDAY</span>
</div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:Arial;font-size:48px;"><strong>JULY 1</strong></span>
</div>
<div id="wb_Text11">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">12:00 pm</span>
</div>
<div id="wb_Text10">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">Come meet with us</span>
</div>
</div>
<div class="col-3">
<div id="wb_Image5" style="display:block;width:100%;height:auto;z-index:46;">
<img src="images/machine.png" id="Image5" alt="" width="283" height="283">
</div>
<div id="wb_Text3">
<span style="color:#248DC6;font-family:Arial;font-size:24px;"><strong>SHOWDOWN</strong></span>
</div>
<div id="wb_Text13">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;">MONDAY</span>
</div>
<div id="wb_Text16">
<span style="color:#FFFFFF;font-family:Arial;font-size:48px;"><strong>JULY 1</strong></span>
</div>
<div id="wb_Text15">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">12:00 pm</span>
</div>
<div id="wb_Text14">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">Come meet with us</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text17">
<span style="color:#FFFFFF;font-family:Arial;font-size:48px;"><strong>Did you catch us at:</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_features2CardContainer">
<div id="features2CardContainer">
<div id="wb_features2Card1" style="display:flex;z-index:72;" class="card">
<div id="features2Card1-card-body">
<div style="overflow:hidden"><img id="features2Card1-card-item0" src="images/9pewb4id8u.jpg" width="220" height="74" alt="" title=""></div>
<div id="features2Card1-card-item1">SHOW 1</div>
<div id="features2Card1-card-item2">Do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
<div id="wb_Card1" style="display:flex;z-index:73;" class="card">
<div id="Card1-card-body">
<div style="overflow:hidden"><img id="Card1-card-item0" src="images/9pewb4id8u.jpg" width="220" height="74" alt="" title=""></div>
<div id="Card1-card-item1">SHOW 1</div>
<div id="Card1-card-item2">Do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
<div id="wb_Card2" style="display:flex;z-index:74;" class="card">
<div id="Card2-card-body">
<div style="overflow:hidden"><img id="Card2-card-item0" src="images/9pewb4id8u.jpg" width="220" height="74" alt="" title=""></div>
<div id="Card2-card-item1">SHOW 1</div>
<div id="Card2-card-item2">Do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>
</div>
<div id="wb_gallery6LayoutGrid">
<div id="gallery6LayoutGrid">
<div class="row">
<div class="col-1">
<div id="wb_gallery6PhotoGallery" style="display:block;width:calc(100% - -30px);z-index:75;">
<div id="gallery6PhotoGallery">
   <div class="thumbnails">
      <figure class="thumbnail">
         <a href="#gallery6Carousel" data-bs-slide-to="0"><img alt="" src="images/placeholder.png" class="image" width="220" height="145"></a>
      </figure>
      <figure class="thumbnail">
         <a href="#gallery6Carousel" data-bs-slide-to="1"><img alt="" src="images/placeholder.png" class="image" width="220" height="145"></a>
      </figure>
      <figure class="thumbnail">
         <a href="#gallery6Carousel" data-bs-slide-to="2"><img alt="" src="images/placeholder.png" class="image" width="220" height="145"></a>
      </figure>
      <figure class="thumbnail">
         <a href="#gallery6Carousel" data-bs-slide-to="3"><img alt="" src="images/placeholder.png" class="image" width="220" height="145"></a>
      </figure>
      <div class="clearfix visible-col4"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_form3LayoutGrid1">
<div id="form3LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Image6" style="display:block;width:100%;height:auto;z-index:76;">
<img src="images/Yellow%20Logo_03.gif" id="Image6" alt="" width="293" height="150">
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<div id="wb_form3Heading" style="display:block;width:100%;z-index:77;">
<h1 id="form3Heading">CONTACT US</h1>
</div>
<div id="wb_form3Shape" style="display:inline-block;width:208px;height:6px;z-index:78;position:relative;">
<div id="form3Shape"></div>
</div>
<div id="wb_form3Text">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><em>Any questions or remarks? Just write us a message!</em></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_form3LayoutGrid2">
<form name="LayoutGrid6" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="form3LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_form3Address">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">1060 Bd du Curé-Labelle,<br>Blainville, QC J7C 2M6<br>Email: info@virtual-process.com<br></span>
</div>
<div id="wb_form3Icon1" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:81;">
<a href="./wb18_lightbulb.html"><div id="form3Icon1"><i class="fa fa-linkedin-square"></i></div></a>
</div>
</div>
<div class="col-2">
<input type="text" id="form3Name" style="display:block;width: 100%;height:42px;z-index:82;" name="name" value="" spellcheck="false" placeholder="Name">
<input type="text" id="form3Email" style="display:block;width: 100%;height:42px;z-index:83;" name="email" value="" spellcheck="false" placeholder="E-mail">
<input type="text" id="form3Message" style="display:block;width: 100%;height:42px;z-index:84;" name="message" value="" spellcheck="false" placeholder="Message">
<input type="submit" id="form3Button" name="" value="Send message" style="display:inline-block;width:188px;height:40px;z-index:85;">
</div>
</div>
</form>
</div>
</body>
</html>